<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-stone-50">

  <%!-- Header --%>
  <header class="px-8 pt-16 pb-10 text-center">
    <h1 class="text-6xl font-light tracking-widest text-stone-800 uppercase">
      Jen Medrano
    </h1>
    <h4 class="text-2xl font-light tracking-widest text-stone-800 uppercase">
      Family is everything
    </h4>
    <div class="mt-4 mx-auto w-16 h-px bg-stone-300"></div>
  </header>

  <%!-- Hero image --%>
  <div class="px-6 pb-8 max-w-5xl mx-auto">
    <div class="overflow-hidden rounded-2xl shadow-lg group cursor-pointer">
      <img
        src={~p"/images/IMG_3087.png"}
        alt=""
        class="w-full h-auto object-cover transition-all duration-500 group-hover:scale-[1.01] group-hover:shadow-2xl"
      />
    </div>
  </div>

  <%!-- Photo grid --%>
  <main class="px-6 pb-20 max-w-5xl mx-auto">
    <div class="columns-1 sm:columns-2 lg:columns-3 gap-5 space-y-5">

      <div class="break-inside-avoid overflow-hidden rounded-xl group cursor-pointer">
        <img
          src={~p"/images/IMG_0144.png"}
          alt=""
          class="w-full h-auto object-cover transition-all duration-500 group-hover:scale-[1.02] group-hover:shadow-xl"
        />
      </div>

      <div class="break-inside-avoid overflow-hidden rounded-xl group cursor-pointer">
        <img
          src={~p"/images/IMG_0146.png"}
          alt=""
          class="w-full h-auto object-cover transition-all duration-500 group-hover:scale-[1.02] group-hover:shadow-xl"
        />
      </div>

      <div class="break-inside-avoid overflow-hidden rounded-xl group cursor-pointer">
        <img
          src={~p"/images/IMG_0147.png"}
          alt=""
          class="w-full h-auto object-cover transition-all duration-500 group-hover:scale-[1.02] group-hover:shadow-xl"
        />
      </div>

    </div>
  </main>

</div>
